# CourierAppRepo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tryouts/courierapplication/: ExampleInstrumentedTest.java  MainActivityITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryouts/courierapplication/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/tryouts/courierapplication/adapters/: BasePriceAdapter.java  OrdersAdapter.java
app/src/main/java/com/tryouts/courierapplication/firebaseservices/: MyFirebaseMessagingService.java
app/src/main/java/com/tryouts/courierapplication/fragments/: AboutFragment.java  CurrentOrderFragment.java  NewOrderFragment.java  PreviousOrdersFragment.java  PricelistFragment.java  ProfileEditFragment.java  ProfileFragment.java
app/src/main/java/com/tryouts/courierapplication/helperclasses/: DirectionsJSONParser.java  FirebaseOpsHelper.java
app/src/main/java/com/tryouts/courierapplication/interactors/: CurrentOrderInteractor.java  NewOrderInteractor.java  PricelistInteractor.java  ProfileEditInteractor.java  ProfileInteractor.java
app/src/main/java/com/tryouts/courierapplication/presenters/: NewOrderPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_neworder.xml  fragment_pricelist.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/com/tryouts/courierapplication/: ExampleUnitTest.java
app/src/test/java/com/tryouts/courierapplication/Tests/: Tests.java
gradle/wrapper/: gradle-wrapper.properties
