apply plugin: 'com.android.application'


android {
    signingConfigs {
        test {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.0'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.tryouts.courierapplication"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.mikepenz:iconics-core:2.8.2@aar'
   //noinspection GradleCompatible
   implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.zhukic:sectioned-recyclerview:0.2.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'

    // firebase dependencies
    //noinspection GradleCompatible
 /*   implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.google.firebase:firebase-iid:21.1.0'*/

//gms play services
    //implementation 'com.google.android.gms:play-services-ads-lite:20.3.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.1'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

   // implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
 //   implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

  //  implementation 'com.google.android.libraries.places:places:1.1.0'

    // implementation 'com.google.android.gms:play-services-places:15.0.1'
  //  implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    implementation 'com.google.android.gms:play-services-places:16.0.0'



    //noinspection GradleCompatible
   /*  implementation 'com.google.firebase:firebase-auth:11.8.0'
      implementation 'com.google.firebase:firebase-database:11.8.0'
      implementation 'com.google.firebase:firebase-messaging:11.8.0'
      implementation 'com.google.firebase:firebase-core:11.8.0'
      implementation 'com.google.firebase:firebase-iid:11.8.0'

   //*/

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.6.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'
    androidTestImplementation 'org.powermock:powermock-api-mockito:1.6.4'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.stfalcon:contentmanager:0.3'

    implementation 'com.google.android.gms:play-services-plus:17.0.0'
}



apply plugin: 'com.google.gms.google-services'